\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schulman2017proximal}
\citation{shao2024deepseekmath}
\citation{rafailov2024direct}
\citation{henderson2018deep}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{schulman2017proximal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of \textsc  {TinkerRL-Bench}{}: a unified benchmark spanning 3 task families, 7 RL libraries, and comprehensive evaluation infrastructure.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{Overview of \ours {}: a unified benchmark spanning 3 task families, 7 RL libraries, and comprehensive evaluation infrastructure}{figure.caption.2}{}}
\citation{gao2023scaling}
\citation{rlzvp2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Claim--evidence--verdict hierarchy used throughout the paper.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:claim_evidence_verdict}{{1}{3}{Claim--evidence--verdict hierarchy used throughout the paper}{table.caption.3}{}}
\citation{schulman2017proximal}
\citation{ouyang2022training}
\citation{shao2024deepseekmath}
\citation{rafailov2024direct}
\citation{henderson2018deep}
\citation{agarwal2021deep}
\citation{lynnerup2019survey}
\citation{yamerenko2025generating}
\citation{pineau2020improving}
\citation{acm2020badges}
\citation{leeser2026artifact}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward Hacking and Difficulty Filtering.}{4}{section*.4}\protected@file@percent }
\newlabel{sec:related}{{2}{4}{Reward Hacking and Difficulty Filtering}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{RL for Language Models.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RL Benchmarking.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility in ML.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Design}{4}{section.3}\protected@file@percent }
\newlabel{sec:benchmark}{{3}{4}{Benchmark Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Suite}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark task suite with standardized reward functions.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:tasks}{{2}{4}{Benchmark task suite with standardized reward functions}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-Library Implementation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Implementations across RL libraries.}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:implementations}{{3}{4}{Implementations across RL libraries}{table.caption.10}{}}
\citation{agarwal2021deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxonomy of RL libraries in \textsc  {TinkerRL-Bench}{}.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:taxonomy}{{2}{5}{Taxonomy of RL libraries in \ours {}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verifiable reward paradigm: binary correctness signals replace shaped reward heuristics.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:reward_flow}{{3}{5}{Verifiable reward paradigm: binary correctness signals replace shaped reward heuristics}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameter Mapping}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameter mapping across libraries (PPO defaults).}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:hyperparams}{{4}{5}{Hyperparameter mapping across libraries (PPO defaults)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Baselines: Floor and Ceiling}{5}{subsection.3.4}\protected@file@percent }
\citation{hu2022lora}
\citation{colas2019hitchhiker}
\citation{agarwal2021deep}
\citation{agarwal2021deep}
\citation{agarwal2021deep}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{6}{section.4}\protected@file@percent }
\newlabel{sec:setup}{{4}{6}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Models}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Protocol}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seed management.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical Methodology}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compute Resources}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross-Library Comparison}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-library comparison on Math RL (Arithmetic). Mean $\pm $ SE across 5 seeds.}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:results_arithmetic}{{5}{6}{Cross-library comparison on Math RL (Arithmetic). Mean $\pm $ SE across 5 seeds}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GSM8K Results}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scaling Analysis}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:scaling}{{5.3}{6}{Scaling Analysis}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with Existing Benchmarks}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Task-Specific GRPO Results}{6}{subsection.5.5}\protected@file@percent }
\newlabel{sec:task_grpo}{{5.5}{6}{Task-Specific GRPO Results}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curves across RL libraries (mean $\pm $ std, 5 seeds).}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:learning_curves}{{4}{7}{Learning curves across RL libraries (mean $\pm $ std, 5 seeds)}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Training-reward proxy (not held-out capability) on GSM8K prompt pools across model scales. Mean $\pm $ SE across 5 seeds.}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:results_gsm8k}{{6}{7}{Training-reward proxy (not held-out capability) on GSM8K prompt pools across model scales. Mean $\pm $ SE across 5 seeds}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison with existing RL benchmarks.}}{7}{table.caption.20}\protected@file@percent }
\newlabel{tab:benchmark_comparison}{{7}{7}{Comparison with existing RL benchmarks}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Training Dynamics.}{7}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance profiles following Agarwal et al.\nonbreakingspace \citep  {agarwal2021deep}.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:performance_profiles}{{5}{8}{Performance profiles following Agarwal et al.~\cite {agarwal2021deep}}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Proxy Reward Outcomes Across Task Harnesses. Experiments conducted by team members on consumer-grade and cloud hardware; rows use different datasets, rewards, and harnesses and should not be read as a pooled capability claim.}}{8}{table.caption.21}\protected@file@percent }
\newlabel{tab:task_grpo}{{8}{8}{Proxy Reward Outcomes Across Task Harnesses. Experiments conducted by team members on consumer-grade and cloud hardware; rows use different datasets, rewards, and harnesses and should not be read as a pooled capability claim}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scaling: GSM8K training-reward format compliance vs. model parameters (log scale).}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scaling}{{6}{9}{Scaling: GSM8K training-reward format compliance vs. model parameters (log scale)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hyperparameter sensitivity. Bold outline marks default values.}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sensitivity}{{7}{9}{Hyperparameter sensitivity. Bold outline marks default values}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibility}{9}{section.6}\protected@file@percent }
\newlabel{sec:reproducibility}{{6}{9}{Reproducibility}{section.6}{}}
\citation{acm2020badges}
\@writefile{toc}{\contentsline {paragraph}{Team Model Checkpoints.}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{10}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{7}{10}{Limitations}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Model scale.}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task coverage.}{10}{section*.27}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{acm2020badges}{{1}{2020}{{ACM}}{{}}}
\bibcite{agarwal2021deep}{{2}{2021}{{Agarwal et~al\mbox  {.}}}{{}}}
\bibcite{colas2019hitchhiker}{{3}{2019}{{Colas et~al\mbox  {.}}}{{}}}
\bibcite{henderson2018deep}{{4}{2018}{{Henderson et~al\mbox  {.}}}{{}}}
\bibcite{hu2022lora}{{5}{2022}{{Hu et~al\mbox  {.}}}{{}}}
\bibcite{rlzvp2025}{{6}{2026}{{Le et~al\mbox  {.}}}{{}}}
\bibcite{leeser2026artifact}{{7}{2026}{{Leeser}}{{}}}
\bibcite{lynnerup2019survey}{{8}{2019}{{Lynnerup et~al\mbox  {.}}}{{}}}
\bibcite{ouyang2022training}{{9}{2022}{{Ouyang et~al\mbox  {.}}}{{}}}
\bibcite{pineau2020improving}{{10}{2021}{{Pineau et~al\mbox  {.}}}{{}}}
\bibcite{rafailov2024direct}{{11}{2024}{{Rafailov et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Platform dependency.}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LoRA only.}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical power.}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Broader Impact}{11}{subsection.7.1}\protected@file@percent }
\newlabel{sec:impact}{{7.1}{11}{Broader Impact}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ethics Statement.}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility Statement.}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{11}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.34}\protected@file@percent }
\bibcite{schulman2017proximal}{{12}{2017}{{Schulman et~al\mbox  {.}}}{{}}}
\bibcite{shao2024deepseekmath}{{13}{2024}{{Shao et~al\mbox  {.}}}{{}}}
\bibcite{yamerenko2025generating}{{14}{2025}{{Yamerenko et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.30899pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Compute Resources}{12}{appendix.A}\protected@file@percent }
\newlabel{app:compute}{{A}{12}{Compute Resources}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hyperparameter Tables}{12}{appendix.B}\protected@file@percent }
\newlabel{app:hyperparams}{{B}{12}{Hyperparameter Tables}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Results}{12}{appendix.C}\protected@file@percent }
\newlabel{app:results}{{C}{12}{Additional Results}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}ACM Artifact Description}{12}{appendix.D}\protected@file@percent }
\newlabel{app:artifact}{{D}{12}{ACM Artifact Description}{appendix.D}{}}
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
\gdef \@abspage@last{12}
