This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in azar2024ipo
Warning--empty journal in havrilla2023trlx
Warning--can't use both volume and number fields in henderson2018deep
Warning--empty journal in luong2024reft
Warning--empty booktitle in sedghpour2024artifact
Warning--empty booktitle in schulman2017proximal
Warning--empty booktitle in yao2023deepspeedchat
Warning--empty journal in zhang2025verifybench
You've used 160 entries,
            2773 wiz_defined-function locations,
            1343 strings with 39387 characters,
and the built_in function-call counts, 91538 in all, are:
= -- 7351
> -- 8596
< -- 55
+ -- 2918
- -- 2736
* -- 8044
:= -- 15157
add.period$ -- 682
call.type$ -- 160
change.case$ -- 1336
chr.to.int$ -- 138
cite$ -- 328
duplicate$ -- 3248
empty$ -- 5421
format.name$ -- 2929
if$ -- 18386
int.to.chr$ -- 23
int.to.str$ -- 1
missing$ -- 139
newline$ -- 1008
num.names$ -- 640
pop$ -- 2716
preamble$ -- 1
purify$ -- 1176
quote$ -- 0
skip$ -- 2865
stack$ -- 0
substring$ -- 606
swap$ -- 265
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1760
warning$ -- 8
while$ -- 503
width$ -- 0
write$ -- 2336
(There were 8 warnings)
