This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in azar2024ipo
Warning--empty journal in havrilla2023trlx
Warning--can't use both volume and number fields in henderson2018deep
Warning--empty journal in luong2024reft
Warning--empty booktitle in sedghpour2024artifact
Warning--empty booktitle in schulman2017proximal
Warning--empty booktitle in yao2023deepspeedchat
Warning--empty journal in zhang2025verifybench
You've used 157 entries,
            2773 wiz_defined-function locations,
            1331 strings with 39020 characters,
and the built_in function-call counts, 90286 in all, are:
= -- 7250
> -- 8471
< -- 55
+ -- 2876
- -- 2697
* -- 7936
:= -- 14923
add.period$ -- 667
call.type$ -- 157
change.case$ -- 1315
chr.to.int$ -- 135
cite$ -- 322
duplicate$ -- 3206
empty$ -- 5360
format.name$ -- 2886
if$ -- 18153
int.to.chr$ -- 23
int.to.str$ -- 1
missing$ -- 136
newline$ -- 986
num.names$ -- 628
pop$ -- 2686
preamble$ -- 1
purify$ -- 1158
quote$ -- 0
skip$ -- 2825
stack$ -- 0
substring$ -- 632
swap$ -- 273
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1727
warning$ -- 8
while$ -- 497
width$ -- 0
write$ -- 2289
(There were 8 warnings)
