This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in azar2024ipo
Warning--empty journal in havrilla2023trlx
Warning--can't use both volume and number fields in henderson2018deep
Warning--empty journal in luong2024reft
Warning--empty booktitle in sedghpour2024artifact
Warning--empty booktitle in schulman2017proximal
Warning--empty booktitle in yao2023deepspeedchat
Warning--empty journal in zhang2025verifybench
You've used 158 entries,
            2773 wiz_defined-function locations,
            1331 strings with 38724 characters,
and the built_in function-call counts, 89938 in all, are:
= -- 7225
> -- 8410
< -- 55
+ -- 2856
- -- 2676
* -- 7884
:= -- 14881
add.period$ -- 670
call.type$ -- 158
change.case$ -- 1310
chr.to.int$ -- 136
cite$ -- 324
duplicate$ -- 3208
empty$ -- 5359
format.name$ -- 2867
if$ -- 18076
int.to.chr$ -- 23
int.to.str$ -- 1
missing$ -- 137
newline$ -- 992
num.names$ -- 632
pop$ -- 2670
preamble$ -- 1
purify$ -- 1152
quote$ -- 0
skip$ -- 2821
stack$ -- 0
substring$ -- 602
swap$ -- 263
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1738
warning$ -- 8
while$ -- 497
width$ -- 0
write$ -- 2300
(There were 8 warnings)
